Subject: re : valero - - meter 8018
ok , it looks like we are going with the no deal situation . i will zero out
the buyback and the sale for the next 2 weeks . let me know if you want to
handle it differently .
- - - - - - - - - - - - - - - - - - - - - - forwarded by kenneth seaman / hou / ect on 01 / 21 / 2000
12 : 05 pm - - - - - - - - - - - - - - - - - - - - - - - - - - -
enron north america corp .
from : gary w lamphier 01 / 21 / 2000 11 : 55 am
to : kenneth seaman / hou / ect @ ect
cc : dan j hyvl / hou / ect @ ect , joanie h ngo / hou / ect @ ect
subject : re : valero - - meter 8018
i have requested a force majeure letter from valero and they wanted to know
what exact language should be in this letter . dan , can you give me some
guidance that i can directly forward to valero .
kenneth seaman 01 / 21 / 2000 09 : 17 am
to : gary w lamphier / hou / ect @ ect
cc : daren j farmer / hou / ect @ ect , joanie h ngo / hou / ect @ ect
subject : valero - - meter 8018
the plant went down at 0001 hrs this morning . my information is they moved
their turnaround up and will be down for as long as 3 weeks . please let us
know how the economics should be handled - - - - buyback , force majure , no deal ,
or what .
thanks
ken